{
  "name": "elektrodancer/sitemap",
  "description": "A sitemap generator written in PHP",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "ext-mbstring": "*",
    "ext-dom": "*",
    "ext-pdo": "*",
    "lazypdo/lazypdo": "^2.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^8"
  }
}
