{
  "name": "Sitemap",
  "description": "A sitemap generator written in PHP",
  "autoload": {
    "classmap": ["src/"]
  },
  "require": {
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
